{
  "name": "angularjs-basis-slides",
  "main": "index.html",
  "version": "1.0.0",
  "description": "A simple sildes show",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/AngularSlides.git"
  },
  "keywords": [
    "Angularjs",
    "presentation"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/AngularSlides/issues"
  },
  "homepage": "https://github.com/leftstick/AngularSlides",
  "dependencies": {
    "gulp": "^3.8.6",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.0.6",
    "node-webkit-builder": "0.0.3"
  },
  "window": {
    "title": "AngularJS Basis",
    "icon": "res/img/favicon.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "center",
    "as_desktop": true,
    "resizable": true
  }
}
